ntierOntwikkeling/CVOWinkelKar/MainWindow.xaml

<Window x:Class="CVOWinkelKar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="633.582" Width="286.254">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="lsbProducten" HorizontalAlignment="Left" Height="349" Margin="0,197,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="beschrijving:" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBeschrijving" HorizontalAlignment="Left" Height="23" Margin="118,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="winkel:" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboWinkel" HorizontalAlignment="Left" Margin="118,68,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Carrefour"/>
            <ComboBoxItem Content="Delhaize"/>
        </ComboBox>
        <Label Content="aantal:" HorizontalAlignment="Left" Margin="68,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Height="23" Margin="118,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="opslaan" HorizontalAlignment="Left" Margin="163,140,0,0" VerticalAlignment="Top" Width="75" Click="btnOpslaan_Click"/>
        <Button x:Name="btnVerwijderen" Content="delete" HorizontalAlignment="Left" Height="37" Margin="44,557,0,0" VerticalAlignment="Top" Width="120" Click="btnVerwijderen_Click"/>

    </Grid>
</Window>
